<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Cryptopals - Set 1 Challenge 4: Detect single-character XOR | Julie Qiu</title><meta name=keywords content><meta name=description content="An explanation of how to detect single-character XOR."><meta name=author content="Me"><link rel=canonical href=https://julieqiu.dev/writing/cryptopals-set1-challenge4/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/writing/assets/css/stylesheet.min.cf053b6aad2c46b5d5a90acd6c3f258ae55f02ac6c02e394b53e5cf867c70319.css integrity="sha256-zwU7aq0sRrXVqQrNbD8liuVfAqxsAuOUtT5c+GfHAxk=" rel="preload stylesheet" as=style><link rel=preload href=/apple-touch-icon.png as=image><script defer crossorigin=anonymous src=/writing/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93+QdxBJM917LmaT3s9E=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Cryptopals - Set 1 Challenge 4: Detect single-character XOR"><meta property="og:description" content="An explanation of how to detect single-character XOR."><meta property="og:type" content="article"><meta property="og:url" content="https://julieqiu.dev/writing/cryptopals-set1-challenge4/"><meta property="og:image" content="https://julieqiu.dev/writing/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content><meta property="article:published_time" content="2022-02-23T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-23T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://julieqiu.dev/writing/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Cryptopals - Set 1 Challenge 4: Detect single-character XOR"><meta name=twitter:description content="An explanation of how to detect single-character XOR."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Cryptopals - Set 1 Challenge 4: Detect single-character XOR","item":"https://julieqiu.dev/writing/cryptopals-set1-challenge4/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cryptopals - Set 1 Challenge 4: Detect single-character XOR","name":"Cryptopals - Set 1 Challenge 4: Detect single-character XOR","description":"An explanation of how to detect single-character XOR.","keywords":[],"articleBody":"This post provides an explanation for the fourth cryptopals challenge, how to detect if a string was encrypted with single-byte XOR and decrypt it.\nDetect single-character XOR From Cryptopals Set 1 Challenge 4:\nOne of the 60-character strings in this file has been encrypted by single-character XOR.\nFind it.\n(Your code from #3 should help.)\nSolution Solving this challenge is very similar to Set 1 Challenge 3.\nSteps to solve this challenge:\nRead the file. Run the DecryptSingleByteXOR function from last challenge on each line of the file. The line with the highest score is the answer. package main import ( \"encoding/hex\" \"fmt\" \"io/ioutil\" \"log\" \"net/http\" \"strings\" ) func main() { // Read the input from https://cryptopals.com/static/challenge-data/4.txt. req, err := http.Get(\"https://cryptopals.com/static/challenge-data/4.txt\") if err != nil { log.Fatal(err) } defer req.Body.Close() body, err := ioutil.ReadAll(req.Body) if err != nil { log.Fatal(err) } // Read through each line of the file, and compute the highest possible // score from single-byte XOR decryption. // // The line with the highest score is the answer. var ( output string highest int ) lines := strings.Split(string(body), \"\\n\") for _, line := range lines { out, s, err := set1.DecryptSingleByteXOR(line) if err != nil { log.Fatal(err) } if s \u003e highest { highest = s output = out } } fmt.Println(string(output)) } ","wordCount":"216","inLanguage":"en","datePublished":"2022-02-23T00:00:00Z","dateModified":"2022-02-23T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://julieqiu.dev/writing/cryptopals-set1-challenge4/"},"publisher":{"@type":"Organization","name":"Julie Qiu","logo":{"@type":"ImageObject","url":"https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><nav class=Nav-backgroundDark><div class=Nav-left><div class=Nav-title><a href=/>Julie Qiu</a></div><div class=Nav-social><div><a href=https://twitter.com/JQiu25 target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg><small class=Nav-social-item>Twitter</small></a></div><div><a href=https://github.com/julieqiu target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg><small class=Nav-social-item>GitHub</small></a></div><div><a href=https://www.linkedin.com/in/julieyeqiu/ target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg><small class=Nav-social-item>Linkedin</small></a></div><div><a href=/contact><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg><small class=Nav-social-item>Contact</small></a></div></div></div><div class=Nav-right><div class=Nav-menu-item><a href=/speaking>Speaking</a></div><div class=Nav-menu-item><a href=/writing>Writing</a></div><div class=Nav-menu-item><a href=/about>About</a></div></div></nav><section class=Writing-section><div class=Writing-container><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://julieqiu.dev/writing>Posts</a></div><h1 class=post-title>Cryptopals - Set 1 Challenge 4: Detect single-character XOR</h1><div class=post-meta><span title='2022-02-23 00:00:00 +0000 UTC'>February 23, 2022</span>&nbsp;|&nbsp;<a href=https://github.com/julieqiu/julieqiu.github.io/blob/main/words/cryptopals-set1-challenge4.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>This post provides an explanation for the fourth cryptopals challenge, how to
detect if a string was encrypted with single-byte XOR and decrypt it.</p><h2 id=detect-single-character-xor>Detect single-character XOR<a hidden class=anchor aria-hidden=true href=#detect-single-character-xor>#</a></h2><p>From <a href=https://cryptopals.com/sets/1/challenges/4>Cryptopals Set 1 Challenge 4</a>:</p><blockquote><p>One of the 60-character strings in
<a href=https://cryptopals.com/static/challenge-data/4.txt>this file</a> has been
encrypted by single-character XOR.</p><p>Find it.</p><p>(Your code from #3 should help.)</p></blockquote><h2 id=solution>Solution<a hidden class=anchor aria-hidden=true href=#solution>#</a></h2><p>Solving this challenge is very similar to
<a href=/writing/cryptopals-set1-challenge3>Set 1 Challenge 3</a>.</p><p>Steps to solve this challenge:</p><ol><li>Read the file.</li><li>Run the
<a href=https://pkg.go.dev/github.com/julieqiu/cryptopals/set1#DecryptSingleByteXOR>DecryptSingleByteXOR</a>
function from <a href=/writing/cryptopals-set1-challenge3>last challenge</a> on each line of the file.</li><li>The line with the highest score is the answer.</li></ol><pre tabindex=0><code>package main

import (
	&#34;encoding/hex&#34;
	&#34;fmt&#34;
	&#34;io/ioutil&#34;
	&#34;log&#34;
	&#34;net/http&#34;
	&#34;strings&#34;
)

func main() {
    // Read the input from https://cryptopals.com/static/challenge-data/4.txt.
    req, err := http.Get(&#34;https://cryptopals.com/static/challenge-data/4.txt&#34;)
    if err != nil {
    	log.Fatal(err)
    }
    defer req.Body.Close()

    body, err := ioutil.ReadAll(req.Body)
    if err != nil {
    	log.Fatal(err)
    }

    // Read through each line of the file, and compute the highest possible
    // score from single-byte XOR decryption.
    //
    // The line with the highest score is the answer.
    var (
    	output       string
    	highest int
    )
    lines := strings.Split(string(body), &#34;\n&#34;)
    for _, line := range lines {
    	out, s, err := set1.DecryptSingleByteXOR(line)
    	if err != nil {
    		log.Fatal(err)
    	}
    	if s &gt; highest {
    		highest = s
    		output = out
    	}
    }
    fmt.Println(string(output))
}
</code></pre></div><div class=post-footer></div></article></div></section><footer><div>© Julie Qiu</div><div><a href=https://twitter.com/JQiu25 target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg><small class=Footer-social-item>Twitter</small></a>
<a href=https://github.com/julieqiu target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg><small class=Footer-social-item>GitHub</small></a>
<a href=https://www.linkedin.com/in/julieyeqiu/ target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg><small class=Footer-social-item>Linkedin</small></a>
<a href=/contact><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg><small class=Nav-social-item>Contact</small></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>