<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Cryptopals - Set 1 Challenge 1: Convert hex to base64 | Julie Qiu</title><meta name=keywords content><meta name=description content="An explanation of how to convert hex to base64, with a programmatic solution in Go."><meta name=author content="Me"><link rel=canonical href=https://julieqiu.dev/writing/cryptopals-set1-challenge1/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/writing/assets/css/stylesheet.min.cf053b6aad2c46b5d5a90acd6c3f258ae55f02ac6c02e394b53e5cf867c70319.css integrity="sha256-zwU7aq0sRrXVqQrNbD8liuVfAqxsAuOUtT5c+GfHAxk=" rel="preload stylesheet" as=style><link rel=preload href=/apple-touch-icon.png as=image><script defer crossorigin=anonymous src=/writing/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.98.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Cryptopals - Set 1 Challenge 1: Convert hex to base64"><meta property="og:description" content="An explanation of how to convert hex to base64, with a programmatic solution in Go."><meta property="og:type" content="article"><meta property="og:url" content="https://julieqiu.dev/writing/cryptopals-set1-challenge1/"><meta property="og:image" content="https://julieqiu.dev/writing/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content><meta property="article:published_time" content="2022-02-07T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-07T00:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://julieqiu.dev/writing/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Cryptopals - Set 1 Challenge 1: Convert hex to base64"><meta name=twitter:description content="An explanation of how to convert hex to base64, with a programmatic solution in Go."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Cryptopals - Set 1 Challenge 1: Convert hex to base64","item":"https://julieqiu.dev/writing/cryptopals-set1-challenge1/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cryptopals - Set 1 Challenge 1: Convert hex to base64","name":"Cryptopals - Set 1 Challenge 1: Convert hex to base64","description":"An explanation of how to convert hex to base64, with a programmatic solution in Go.","keywords":[],"articleBody":"This post provides a solution and explanation to the first cryptopals challenge, how to convert hex to base64.\nConvert hex to base64 From Cryptopals Set 1 Challenge 1:\n The string:\n49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d\nShould produce:\nSSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t\nSo go ahead and make that happen. You’ll need to use this code for the rest of the exercises.\nCryptopals Rule: Always operate on raw bytes, never on encoded strings. Only use hex and base64 for pretty-printing.\n The Basics This challenge is all about learning different ways to represent a given number.\nIn this post, we’ll use the number 81 to go through the basics. Before starting the problem, you’ll need to understand why these are the same:\n Decimal: 81 Binary: 1010001 Hexadecimal: 51 ASCII: Q Base64: UQ==  1. Decimal Representation Decimal is the notation we are used to seeing numbers represented in in every day life — it uses base 10 notation. For example, when you see the number 81, it means:\n 8 * 10^1 (8) + 1 * 10^0 (1) ---------- = 81 2. Binary Representation Rather than using base 10, in binary, we will use base 2. So 81 looks like this:\n ? * 2^6 (64) + ? * 2^5 (32) + ? * 2^4 (16) + ? * 2^3 (8) + ? * 2^2 (4) + ? * 2^1 (2) + ? * 2^0 (1) ---------- = 1010001 (81 in binary) Computing the value of each ? gives us:\n 1 * 2^6 (64) + 0 * 2^5 (32) + 1 * 2^4 (16) + 0 * 2^3 (8) + 0 * 2^2 (4) + 0 * 2^1 (2) + 1 * 2^0 (1) ---------- = 1010001 (81 in binary) 3. Hexadecimal Representation Hexadecimal uses base 16 rather than base 10 or base 2. It represents numbers 10-16 using letters. This means that the first 16 digits in hex are:\nDecimal Hex  0 0  1 1  2 2  3 3  4 4  5 5  6 6  7 7  8 8  9 9  10 a  11 b  12 c  13 d  14 e  15 f This decimal-hexadecimal-binary conversion table shows the value of a number in decimal, hexadecimal, and binary up to 255.\nFor a detailed understanding of the relationship between hexadecimal and binary, see this guide on how to convert binary to hexadecimal.\nGoing back to our example, to get 81 in hexadecimal:\n ? * 16^1 (16)  + ? * 16^0 (1)  ----------  = 51 (81 in hex, or 1010001 in binary) Computing the ? gives us:\n 5 * 16^1 (16)  + 1 * 16^0 (1)  ----------  = 51 (81 in hex, or 1010001 in binary) 4. ASCII Representation According to Wikipedia:\n ASCII is the American Standard Code for Information Interchange, which is a character encoding standard for electronic communication. ASCII codes represent text in computers, telecommunications equipment, and other devices. Most modern character-encoding schemes are based on ASCII, although they support many additional characters.\n You can think of it as another representation of numbers. In ASCII, decimal values map to characters in the ASCII table.\nFrom this table, we find that 81 in ASCII is Q.\n5. Base64 Representation According to Wikipedia:\n Base64 is a group of binary-to-text encoding schemes that represent binary data (more specifically, a sequence of 8-bit bytes) in an ASCII string format by translating the data into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding. Each non-final Base64 digit represents exactly 6 bits of data. Three 8-bit bytes (i.e., a total of 24 bits) can therefore be represented by four 6-bit Base64 digits.\n As a reminder, these are all different representations of 81:\n Decimal: 81 Binary: 01010001 Hex: 51 ASCII: Q  Using the binary representation (01010001), we can convert it to base64 with this process:\n Divide 01010001 into sextets:  010100 01----\nReplace the missing digits in 010100 01---- with 0s:  010100 010000\nUse this table, map 010100 010000 to its base64 representation:  010100 010000 == UQ\nLastly, base64 must ALWAYS consist of 4 characters. In our case, we have UQ, so we pad the remaining characters with =. This gives us the base64 representation of 81:  UQ==\nSolution Going back to the original challenge, our goal is to get from Hex to base64. Now that we know how to convert hex to binary to base64, we can even solve this problem manually!\nConvert this value, represented in hex:\n49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d to its base64 representation:\nSSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t Solved Manually We can use the process above to get the first 4 characters of the output string:\nHex: 49276d\nBinary: 0100 1001 0010 0111 0110 1101\n Binary in sextets: | 010010 | 010010 | 011101 | 101101 | Base64 | S | S | d | t | Base64: SSdt\nThere we go! The first 4 characters of the output string that we want!\nSolved with Code Now that we know what all these things mean, we can use these Go functions from the standard library to help us:\n hex.Decode base64.(*Encoding).Encode  package main import ( \"encoding/base64\" \"encoding/hex\" \"fmt\" \"log\" ) const input = \"49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d\" func main() { b, err := hexToBytes(input) if err != nil { log.Fatal(err) } fmt.Printf(\"%s\", bytesToBase64(b)) } // hexToBytes converts a hex string to the equivalent in bytes (decimal). // // For use in future challenges in this series, this function is at // https://pkg.go.dev/github.com/julieqiu/cryptopals/set1#HexToBytes. func hexToBytes(input string) ([]byte, error) { src := []byte(input) dst := make([]byte, hex.DecodedLen(len(src))) if _, err := hex.Decode(dst, src); err != nil { return nil, err } return dst, nil } // bytesToBase64 encodes a byte string to base64. // // For use in future challenges in this series, this function is at // https://pkg.go.dev/github.com/julieqiu/cryptopals/set1#BytesToBase64. func bytesToBase64(b []byte) []byte { eb := make([]byte, base64.StdEncoding.EncodedLen(len(b))) base64.StdEncoding.Encode(eb, b) return eb } Output 🎉: SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t\nTry it out in the Go Playground.\n","wordCount":"961","inLanguage":"en","datePublished":"2022-02-07T00:00:00Z","dateModified":"2022-02-07T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://julieqiu.dev/writing/cryptopals-set1-challenge1/"},"publisher":{"@type":"Organization","name":"Julie Qiu","logo":{"@type":"ImageObject","url":"https://julieqiu.dev/writing/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><nav class=Nav-backgroundDark><div class=Nav-left><div class=Nav-title><a href=/>Julie Qiu</a></div><div class=Nav-social><div><a href=https://twitter.com/JQiu25 target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg><small class=Nav-social-item>Twitter</small></a></div><div><a href=https://github.com/julieqiu target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg><small class=Nav-social-item>GitHub</small></a></div><div><a href=https://www.linkedin.com/in/julieyeqiu/ target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg><small class=Nav-social-item>Linkedin</small></a></div><div><a href=/contact><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg><small class=Nav-social-item>Contact</small></a></div></div></div><div class=Nav-right><div class=Nav-menu-item><a href=/speaking>Speaking</a></div><div class=Nav-menu-item><a href=/writing>Writing</a></div><div class=Nav-menu-item><a href=/about>About</a></div></div></nav><section class=Writing-section><div class=Writing-container><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://julieqiu.dev/writing>Posts</a></div><h1 class=post-title>Cryptopals - Set 1 Challenge 1: Convert hex to base64</h1><div class=post-meta><span title="2022-02-07 00:00:00 +0000 UTC">February 7, 2022</span>&nbsp;|&nbsp;<a href=https://github.com/julieqiu/julieqiu.github.io/blob/main/words/cryptopals-set1-challenge1.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>This post provides a solution and explanation to the first cryptopals
challenge, how to convert hex to base64.</p><h2 id=convert-hex-to-base64>Convert hex to base64<a hidden class=anchor aria-hidden=true href=#convert-hex-to-base64>#</a></h2><p>From <a href=https://cryptopals.com/sets/1/challenges/1>Cryptopals Set 1 Challenge 1</a>:</p><blockquote><p>The string:</p><p>49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d</p><p>Should produce:</p><p>SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t</p><p>So go ahead and make that happen. You&rsquo;ll need to use this code for
the rest of the exercises.</p><p><em>Cryptopals Rule: Always operate on raw bytes, never on encoded
strings. Only use hex and base64 for pretty-printing.</em></p></blockquote><h2 id=the-basics>The Basics<a hidden class=anchor aria-hidden=true href=#the-basics>#</a></h2><p>This challenge is all about learning different ways to represent a given number.</p><p>In this post, we&rsquo;ll use the number <code>81</code> to go through the basics. Before
starting the problem, you&rsquo;ll need to understand why these are the same:</p><ol><li><strong>Decimal:</strong> <code>81</code></li><li><strong>Binary:</strong> <code>1010001</code></li><li><strong>Hexadecimal:</strong> <code>51</code></li><li><strong>ASCII:</strong> <code>Q</code></li><li><strong>Base64:</strong> <code>UQ==</code></li></ol><h3 id=1-decimal-representation>1. Decimal Representation<a hidden class=anchor aria-hidden=true href=#1-decimal-representation>#</a></h3><p>Decimal is the notation we are used to seeing numbers represented in in every
day life — it uses <code>base 10</code> notation. For example, when you see the
number <code>81</code>, it means:</p><pre tabindex=0><code>    8 * 10^1 (8)
  + 1 * 10^0 (1)
  ----------
  = 81
</code></pre><h3 id=2-binary-representation>2. Binary Representation<a hidden class=anchor aria-hidden=true href=#2-binary-representation>#</a></h3><p>Rather than using <code>base 10</code>, in binary, we will use <code>base 2</code>. So <code>81</code> looks
like this:</p><pre tabindex=0><code>    ? * 2^6 (64)
  + ? * 2^5 (32)
  + ? * 2^4 (16)
  + ? * 2^3 (8)
  + ? * 2^2 (4)
  + ? * 2^1 (2)
  + ? * 2^0 (1)
  ----------
  = 1010001 (81 in binary)
</code></pre><p>Computing the value of each <code>?</code> gives us:</p><pre tabindex=0><code>    1 * 2^6 (64)
  + 0 * 2^5 (32)
  + 1 * 2^4 (16)
  + 0 * 2^3 (8)
  + 0 * 2^2 (4)
  + 0 * 2^1 (2)
  + 1 * 2^0 (1)
  ----------
  = 1010001 (81 in binary)
</code></pre><h3 id=3-hexadecimal-representation>3. Hexadecimal Representation<a hidden class=anchor aria-hidden=true href=#3-hexadecimal-representation>#</a></h3><p>Hexadecimal uses <code>base 16</code> rather than <code>base 10</code> or <code>base 2</code>. It
represents numbers 10-16 using letters. This means that the first 16
digits in hex are:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>Decimal    Hex
</span></span><span style=display:flex><span>   0        0
</span></span><span style=display:flex><span>   1        1
</span></span><span style=display:flex><span>   2        2
</span></span><span style=display:flex><span>   3        3
</span></span><span style=display:flex><span>   4        4
</span></span><span style=display:flex><span>   5        5
</span></span><span style=display:flex><span>   6        6
</span></span><span style=display:flex><span>   7        7
</span></span><span style=display:flex><span>   8        8
</span></span><span style=display:flex><span>   9        9
</span></span><span style=display:flex><span>   10       a
</span></span><span style=display:flex><span>   11       b
</span></span><span style=display:flex><span>   12       c
</span></span><span style=display:flex><span>   13       d
</span></span><span style=display:flex><span>   14       e
</span></span><span style=display:flex><span>   15       f
</span></span></code></pre></div><p>This <a href=https://kb.iu.edu/d/afdl>decimal-hexadecimal-binary conversion table</a>
shows the value of a number in decimal, hexadecimal, and binary up to 255.</p><p>For a detailed understanding of the relationship between hexadecimal and
binary, see this guide on
<a href=https://www.wikihow.com/Convert-Binary-to-Hexadecimal>how to convert binary to hexadecimal</a>.</p><p>Going back to our example, to get <code>81</code> in hexadecimal:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>    ? * 16^1 (16)
</span></span><span style=display:flex><span>  + ? * 16^0 (1)
</span></span><span style=display:flex><span>  ----------
</span></span><span style=display:flex><span>  = 51 (81 in hex, or 1010001 in binary)
</span></span></code></pre></div><p>Computing the <code>?</code> gives us:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>    5 * 16^1 (16)
</span></span><span style=display:flex><span>  + 1 * 16^0 (1)
</span></span><span style=display:flex><span>  ----------
</span></span><span style=display:flex><span>  = 51 (81 in hex, or 1010001 in binary)
</span></span></code></pre></div><h3 id=4-ascii-representation>4. ASCII Representation<a hidden class=anchor aria-hidden=true href=#4-ascii-representation>#</a></h3><p>According to <a href=https://en.wikipedia.org/wiki/ASCII>Wikipedia</a>:</p><blockquote><p>ASCII is the American Standard Code for Information Interchange, which is a
character encoding standard for electronic communication. ASCII codes represent
text in computers, telecommunications equipment, and other devices. Most modern
character-encoding schemes are based on ASCII, although they support many
additional characters.</p></blockquote><p>You can think of it as another representation of numbers. In ASCII, decimal
values map to characters in the
<a href=https://www.lookuptables.com/text/ascii-table>ASCII table</a>.</p><p>From this table, we find that <code>81</code> in ASCII is <code>Q</code>.</p><h3 id=5-base64-representation>5. Base64 Representation<a hidden class=anchor aria-hidden=true href=#5-base64-representation>#</a></h3><p>According to <a href=https://en.wikipedia.org/wiki/Base64>Wikipedia</a>:</p><blockquote><p>Base64 is a group of binary-to-text encoding schemes that represent binary
data (more specifically, a sequence of 8-bit bytes) in an ASCII string format
by translating the data into a radix-64 representation. The term Base64
originates from a specific MIME content transfer encoding. Each non-final
Base64 digit represents exactly 6 bits of data. Three 8-bit bytes (i.e., a
total of 24 bits) can therefore be represented by four 6-bit Base64 digits.</p></blockquote><p>As a reminder, these are all different representations of <code>81</code>:</p><ul><li><strong>Decimal:</strong> <code>81</code></li><li><strong>Binary:</strong> <code>01010001</code></li><li><strong>Hex:</strong> <code>51</code></li><li><strong>ASCII:</strong> <code>Q</code></li></ul><p>Using the binary representation (<code>01010001</code>), we can convert it to base64 with
this process:</p><ol><li>Divide <code>01010001</code> into sextets:</li></ol><p><code>010100 01----</code></p><ol start=2><li>Replace the missing digits in <code>010100 01----</code> with 0s:</li></ol><p><code>010100 010000</code></p><ol start=3><li>Use <a href=https://en.wikipedia.org/wiki/Base64#Base64_table>this table</a>, map
<code>010100 010000</code> to its base64 representation:</li></ol><p><code>010100 010000</code> == <code>UQ</code></p><ol start=4><li>Lastly, base64 must ALWAYS consist of 4 characters. In our case, we have
<code>UQ</code>, so we pad the remaining characters with <code>=</code>. This gives us the
base64 representation of <code>81</code>:</li></ol><p><code>UQ==</code></p><h2 id=solution>Solution<a hidden class=anchor aria-hidden=true href=#solution>#</a></h2><p>Going back to the original challenge, our goal is to get from Hex to base64.
Now that we know how to convert hex to binary to base64, we can even solve this
problem manually!</p><p>Convert this value, represented in hex:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d
</span></span></code></pre></div><p>to its base64 representation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t
</span></span></code></pre></div><h3 id=solved-manually>Solved Manually<a hidden class=anchor aria-hidden=true href=#solved-manually>#</a></h3><p>We can use the
<a href=/writing/cryptopals-set1-challenge1/#5-base64-representation>process above</a>
to get the first 4 characters of the output string:</p><p><strong>Hex</strong>: <code>49276d</code></p><p><strong>Binary</strong>: <code>0100 1001 0010 0111 0110 1101</code></p><pre tabindex=0><code>  Binary in sextets: | 010010 | 010010 | 011101 | 101101 |
  Base64             | S      | S      | d      | t      |
</code></pre><p><strong>Base64</strong>: <code>SSdt</code></p><p>There we go! The first 4 characters of the output string that we want!</p><h3 id=solved-with-code>Solved with Code<a hidden class=anchor aria-hidden=true href=#solved-with-code>#</a></h3><p>Now that we know what all these things mean, we can use these Go functions from
the standard library to help us:</p><ul><li><a href=https://pkg.go.dev/encoding/hex#Decode>hex.Decode</a></li><li><a href=https://pkg.go.dev/encoding/base64#Encoding.Encode>base64.(*Encoding).Encode</a></li></ul><pre tabindex=0><code>package main

import (
	&#34;encoding/base64&#34;
	&#34;encoding/hex&#34;
	&#34;fmt&#34;
	&#34;log&#34;
)

const input = &#34;49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d&#34;

func main() {
	b, err := hexToBytes(input)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf(&#34;%s&#34;, bytesToBase64(b))
}

// hexToBytes converts a hex string to the equivalent in bytes (decimal).
//
// For use in future challenges in this series, this function is at
// https://pkg.go.dev/github.com/julieqiu/cryptopals/set1#HexToBytes.
func hexToBytes(input string) ([]byte, error) {
	src := []byte(input)
	dst := make([]byte, hex.DecodedLen(len(src)))
	if _, err := hex.Decode(dst, src); err != nil {
		return nil, err
	}
	return dst, nil
}

// bytesToBase64 encodes a byte string to base64.
//
// For use in future challenges in this series, this function is at
// https://pkg.go.dev/github.com/julieqiu/cryptopals/set1#BytesToBase64.
func bytesToBase64(b []byte) []byte {
	eb := make([]byte, base64.StdEncoding.EncodedLen(len(b)))
	base64.StdEncoding.Encode(eb, b)
	return eb
}
</code></pre><p>Output 🎉: <code>SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t</code></p><p><a href=https://go.dev/play/p/m3KmXYT6yto>Try it out in the Go Playground</a>.</p></div><div class=post-footer></div></article></div></section><footer><div>© Julie Qiu</div><div><a href=https://twitter.com/JQiu25 target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg><small class=Footer-social-item>Twitter</small></a>
<a href=https://github.com/julieqiu target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg><small class=Footer-social-item>GitHub</small></a>
<a href=https://www.linkedin.com/in/julieyeqiu/ target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg><small class=Footer-social-item>Linkedin</small></a>
<a href=/contact><svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg><small class=Nav-social-item>Contact</small></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>